<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:2px;
      background:black;
      position: absolute;
      top:calc(50% - 1px);
      transform-origin: 100%;
      transform: rotate(90deg);
      transition-timing-function: cubic-bezier(0, 1.21, 0.51, 1.03);
    }

    .hour-hand {
      width:35%;
      height:6px;
      left:15%;
      top:calc(50% - 3px);
    }

    .min-hand {
      width:45%;
      height:4px;
      left:5%;
      top:calc(50% - 2px);
    }

  </style>

  <script>
    const hoursHand = document.querySelector(`.hour-hand`);
    const minsHand = document.querySelector(`.min-hand`);
    const secondsHand = document.querySelector(`.second-hand`);

    function setDate() {
      const now = new Date();
      const hours = now.getHours();
      const mins = now.getMinutes();
      const seconds = now.getSeconds();
      const hoursDegrees = (hours/12) * 360 + (mins/60) * 360/12 + 90;    //adding mins angles as well.. to avoid the hour hand jumping each hour
      const minsDegrees = (mins/60) * 360 + (seconds/60) * 360/60 + 90;   //adding seconds angles as well.. to avoid the hour hand jumping each minute
      const secondsDegrees = (seconds/60) * 360 + 90;
      
      hoursHand.style.transform = `rotate(${hoursDegrees}deg)`;
      minsHand.style.transform = `rotate(${minsDegrees}deg)`;
      secondsHand.style.transform = `rotate(${secondsDegrees}deg)`;
    }

    setInterval(setDate, 1000);

  </script>
</body>
</html>
